name: Generate Snake

on:
  schedule:
    - cron: "0 * * * *" # This will run the workflow every hour
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: platane/snk@v0.0.1
        id: snake-gif
        with:
          github_user_name: 'salmanrahman7'
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif
