name: GitHub-Activity-Snake

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate the snake animation
        uses: platane/snk@v3
        with:
          github_user_name: 'salmanrahman7'
          color_snake: '#8d43d3'
          color_dots: '#2a3136,#0e4429,#006d32,#26a641,#39d353'
          outputs: dist/github-contribution-grid-snake.svg

      - name: Add a dark background to the SVG
        run: |
          SVG_FILE="dist/github-contribution-grid-snake.svg"
          if [ -f "$SVG_FILE" ]; then
            # Read the SVG content
            CONTENT=$(cat "$SVG_FILE")

            # Add the background style attribute to the <svg> tag
            MODIFIED_CONTENT="${CONTENT/<svg /<svg style=\"background-color:#1f2428\" /}"

            # Overwrite the file with the new content
            echo "$MODIFIED_CONTENT" > "$SVG_FILE"
          else
            echo "SVG file not found!"
            exit 1
          fi

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
