name: GitHub-Activity-Snake

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate Snake SVG
        uses: platane/snk@v3
        with:
          github_user_name: 'salmanrahman7'
          outputs: dist/github-contribution-grid-snake.svg
          color_snake: '#8d43d3'
          color_dots: '#2a3136,#0e4429,#006d32,#26a641,#39d353'
          # We will not use color_bg here to avoid any conflicts

      - name: Add Dark Background to SVG
        run: |
          node -e "
            const fs = require('fs');
            const path = 'dist/github-contribution-grid-snake.svg';
            const content = fs.readFileSync(path, 'utf8');
            const modifiedContent = content.replace(
              '<svg',
              '<svg style=\\"background-color:#1f2428\\"'
            );
            fs.writeFileSync(path, modifiedContent, 'utf8');
            console.log('Background color successfully added to SVG.');
          "

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
          publish_branch: output
